# jsonrpclite

./: .gitignore  README.md  pom.xml
dev-tools/jsonrpclite-example-client/: .gitignore  README.md  jsonrpclite-cilent.qml  jsonrpclite-cilent.qmlproject
jsonrpclite-core/: pom.xml
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/client/: ChannelMessageHandler.java  OnlineClient.java  ResultFuture.java  RpcClient.java  RpcResponseFuture.java  WSConnector.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/client/impl/: ResultFuture.java  RpcResponseFuture.java  WSClient.java  WSConnector.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/common/: ITaskQueue.java  TaskQueue.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/handle/: WebSocketDispatch.java  WebSocketFilter.java  WebSocketSessionContainer.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonrpc/annotation/: RpcMethod.java  RpcService.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonrpc/concurrent/: RpcExecutor.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonrpc/entity/request/: RequestObject.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonrpc/entity/response/: ResponseError.java  ResponseObject.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonrpc/method/: RpcMethod.java  RpcParam.java  RpcParamCheckError.java  RpcParams.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonrpc/rpcinvoker/: RpcDispatcher.java  RpcExecutor.java  RpcInvokeException.java  RpcMethodGroup.java  RpcMethodInvoker.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonsub/pub/: ChannelError.java  ChannelMessage.java
jsonrpclite-core/src/main/java/io/github/qyvlik/jsonrpclite/core/jsonsub/sub/: ChannelSession.java  SubChannel.java  SubRequestObject.java
jsonrpclite-core/src/test/java/io/github/qyvlik/jsonrpclite/core/: JsonrpcliteCoreApplicationTests.java
jsonrpclite-example/: pom.xml
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/: JsonrpcliteExampleApplication.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/client/: GameClient.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/config/: BeanConfig.java  BeansConfig.java  ScheduleConfig.java  WebSocketConfig.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/game/filter/: AuthFilter.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/game/loop/: SimpleLoop.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/game/method/: ComplexArgsMethod.java  LoginMethod.java  PingMethod.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/game/method/param/: DecimalParam.java  LongParam.java  StringParam.java
jsonrpclite-example/src/main/java/io/github/qyvlik/jsonrpclite/example/game/method/request/: ComplexRequest.java
jsonrpclite-example/src/test/java/io/github/qyvlik/jsonrpclite/example/: JsonrpcliteExampleApplicationTests.java
src/main/java/io/github/qyvlik/jsonrpclite/: WsServerApplication.java
src/main/java/io/github/qyvlik/jsonrpclite/common/: ITaskQueue.java  TaskQueue.java
src/main/java/io/github/qyvlik/jsonrpclite/examples/config/: BeanConfig.java  WebSocketConfig.java
src/main/java/io/github/qyvlik/jsonrpclite/examples/game/filter/: AuthFilter.java
src/main/java/io/github/qyvlik/jsonrpclite/examples/game/loop/: SimpleLoop.java
src/main/java/io/github/qyvlik/jsonrpclite/examples/game/method/: LoginMethod.java  PingMethod.java
src/main/java/io/github/qyvlik/jsonrpclite/examples/game/method/param/: DecimalParam.java  LongParam.java  StringParam.java
src/main/java/io/github/qyvlik/jsonrpclite/handle/: WebSocketDispatch.java  WebSocketFilter.java  WebSocketSessionContainer.java
src/main/java/io/github/qyvlik/jsonrpclite/jsonrpc/entity/request/: RequestObject.java
src/main/java/io/github/qyvlik/jsonrpclite/jsonrpc/entity/response/: ResponseError.java  ResponseObject.java
src/main/java/io/github/qyvlik/jsonrpclite/jsonrpc/method/: RpcMethod.java  RpcParam.java  RpcParamCheckError.java  RpcParams.java
src/main/java/io/github/qyvlik/jsonrpclite/jsonsub/pub/: ChannelError.java  ChannelMessage.java
src/main/java/io/github/qyvlik/jsonrpclite/jsonsub/sub/: ChannelSession.java  SubChannel.java  SubRequestObject.java
src/main/java/space/qyvlik/wsserver/: WsServerApplication.java
src/main/java/space/qyvlik/wsserver/examples/config/: BeanConfig.java  WebSocketConfig.java
src/main/java/space/qyvlik/wsserver/examples/game/filter/: AuthFilter.java
src/main/java/space/qyvlik/wsserver/examples/game/loop/: SimpleLoop.java
src/main/java/space/qyvlik/wsserver/examples/game/method/: LoginMethod.java  PingMethod.java
src/main/java/space/qyvlik/wsserver/handle/: WebSocketDispatch.java  WebSocketFilter.java  WebSocketSessionContainer.java
src/main/java/space/qyvlik/wsserver/jsonrpc/entity/request/: RequestObject.java
src/main/java/space/qyvlik/wsserver/jsonrpc/entity/response/: ResponseError.java  ResponseObject.java
src/main/java/space/qyvlik/wsserver/jsonrpc/method/: RpcMethod.java  RpcParam.java  RpcParamCheckError.java  RpcParams.java
src/main/java/space/qyvlik/wsserver/jsonsub/pub/: ChannelError.java  ChannelMessage.java
src/main/java/space/qyvlik/wsserver/jsonsub/sub/: ChannelSession.java  SubChannel.java  SubRequestObject.java
src/test/java/io/github/qyvlik/jsonrpclite/: WsServerApplicationTests.java
src/test/java/space/qyvlik/wsserver/: WsServerApplicationTests.java
